{
    "name": "AI Proxy PWA",
    "short_name": "AI Proxy",
    "description": "Minimal PWA for proxying AI requests",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232196F3'/><text x='96' y='120' font-size='100' text-anchor='middle' fill='white'>🤖</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%232196F3'/><text x='256' y='320' font-size='280' text-anchor='middle' fill='white'>🤖</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}